# ormt-api

./: .gitignore  AGENTS.md  ANALYSE_TECHNIQUE_EXPORT.md  DEMO.md  Dockerfile  Dockerfile.demo  EXPORT_REFACTORING_GUIDE.md  FINAL_METADATA_SOLUTION.md  FRONTEND_GRAPHE_INTEGRATION_GUIDE.md  GUIDE_FORMULAIRE_EXPORT_FRONTEND.md  RAPPORT_AVANCEMENT_BACKEND_JUIN_2025.md  TODO_EspaceService_Methods.md  TYPESCRIPT_DEFINITIONS.ts  add_titre_to_indicators.py  convert_hcp_values.py  filter_activity_files.py  filter_additional_regional_files.py  filter_all_regional_files.py  filter_latest_regional_files.py  filter_value_added.py  output.txt  pom.xml  start-demo.sh  stop-demo.sh  unify_regions.py
data/back/: masse salariale par secteur avtivite.csv  nombre d'entreprises.csv  nombre d'entrp[rises entrants.csv  nombre d'entrprise sortants.csv  salaire moyen par secteur activitie.csv
data/back/Compétitivité et salaires/: Compétitivité et salaires.domaine.json
data/back/Relations professionnelles et climat social/: Relations professionnelles et climat social.domaine.json
data/back/done/Employabilité et insertion professionnelle/: Employabilité et insertion professionnelle.domaine.json
data/back/done/Intermédiation sur le marché du travail/: Intermédiation-marché-du-travail.domaine.json
data/init-data-back/analytics/: portail_analytique.json
data/init-data-back/chiffres/: chiffre_cle.json
data/init-data-back/publications/: publications.json
data/init-data-back/sources/: sources.json
data/init-data-back/tb_group/national/: tbd_dashboards.json
data/init-data/analytics/: portail_analytique.json
data/init-data/chiffres/: chiffre_cle.json
data/init-data/domaines/Cadre macro-économique/: Cadre macro-économique.domaine.json
data/init-data/domaines/Compétitivité et salaires/: Compétitivité et salaires.domaine.json
data/init-data/domaines/Employabilité et insertion professionnelle/: Employabilité et insertion professionnelle.domaine.json
data/init-data/domaines/Intermédiation sur le marché du travail/: Intermédiation sur le marché du travail.domaine.json  Intermédiation-marché-du-travail.domaine.json
data/init-data/domaines/Offre de formation/: Offre de formation.domaine.json
data/init-data/domaines/Offre de travail/: Offre de travail.domaine.json
data/init-data/domaines/Relations professionnelles et climat social/: Relations professionnelles et climat social.domaine.json
data/init-data/domaines/demande-de-travail/: demade-de-travail.domaine.json
data/init-data/espaces/: espaces.json
data/init-data/observatoire/: observatoire-page-content.json
data/init-data/publications/: publications.json
data/init-data/sources/: sources.json
data/init-data/tableau_bord/: tableau_bord_domaines.json  tb_domaine_indicateurs.json  tb_domaines.json
data/init-data/tableau_bord/national/: tb_domaine_indicateurs.json  tbd_dashboards.json
data/init-data/tableau_bord/regional/: tableau_bord_domaines.json  tableaux_bord.json  tb_domaine_indicateurs.json  tb_domaines.json  tbd_dashboards.json
data/init-data/tableau_bord/tb_domaine_indicateurs/: cadre_macro_economique_decisionnel.json  demande_de_travail_decisionnel.json  demande_de_travail_public.json  employabilite_insertion_professionnelle_decisionnel.json  employabilite_insertion_professionnelle_public.json  intermediation_marche_travail_public.json  offre_de_formation_public.json  offre_de_travail_decisionnel.json  offre_de_travail_decisionnel_public.json  (+1 more)
data/shapefiles/province/: provinces.dbf  provinces.qmd  provinces.shp  provinces.shx
data/shapefiles/region/: region.dbf  region.qix  region.shp  region.shx
docker/app/: docker-compose.ormt-api.base.yml  docker-compose.ormt-api.prod.yml  docker-compose.ormt-api.stage.yml  docker-compose.pva-api.base.yml  docker-compose.pva-api.prod.yml  docker-compose.pva-api.stage.yml
docker/app/env/: .env.prod  .env.stage
docker/demo/: docker-compose.demo.yml  entrypoint.sh
docker/services/geoserver/: docker-compose.geoserver.base.yml  docker-compose.geoserver.prod.yml  docker-compose.geoserver.stage.yml
docker/services/geoserver/env/: .env.prod  (+1 more)
docker/services/keycloak/: docker-compose.kc.base.yml  docker-compose.kc.prod.yml  docker-compose.kc.stage.yml
docker/services/minio/: docker-compose.minio.base.yml  docker-compose.minio.prod.yml  docker-compose.minio.stage.yml
docker/services/nextcloud/: docker-compose.nexcloud.base.yml  docker-compose.nexcloud.prod.yml  docker-compose.nextcloud.prod.yml  docker-compose.nextcloud.stage.yml
docker/services/postgres/: docker-compose.postgres.base.yml  docker-compose.postgres.stage.yml
docker/services/sqlserver/: Dockerfile  docker-compose.sqlserver.base.yml  docker-compose.sqlserver.stage.yml  init-db-stage.sh
docs/: Angular-Export-Form-Guide.md  AngularCRUDStrategy.md  Guide-Export-Postman-Complet.md  IndicateurExportAPI-Postman-Examples.md  IndicateurTableDataAPI.md  Postman-Complete-Export-Request.json  api-donnee-indicateur.md
guides/: CHART_CONFIG_API.md  CHART_SYSTEM_README.md  FRONTEND_DOCUMENTATION.md  FRONTEND_GRAPHE_INTEGRATION_GUIDE.md  METADATA_EXPORT_REFACTORING_GUIDE.md  METADATA_MERGE_SUMMARY.md  METADATA_REFACTORING_SUMMARY.md  RAPPORT_AVANCEMENT_BACKEND_JUIN_2025.md  frontend-form-metadata.json  indicateur-dimension-diagnostic.sql
jenkins/: prod.Jenkinsfile  stage.Jenkinsfile
scripts/: csv_to_json_converter.py  csv_to_json_entrants.py  csv_to_json_masse_salariale.py  csv_to_json_salaire_moyen.py  csv_to_json_sortants.py  populate_companies_data.py  run_populate.sh
scripts/simple-config/: add_cadre_macro_economique_graphe_configurations_final.py  add_employabilite_graphe_configurations_final.py  add_intermediation_graphe_configurations_fixed.py  add_offre_formation_graphe_configurations_final.py  add_offre_travail_graphe_configurations_final.py  add_relations_professionnelles_graphe_configurations_final.py  add_simple_graphe-demande-de-travail_configurations.py
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  logback.xml
(+3009 files in other folders)
